# redis-dl-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/edu/hust/redisdl/spring/boot/autoconfigure/: RedisDistributedLockAutoConfigure.java
src/main/java/cn/edu/hust/redisdl/spring/boot/autoconfigure/properties/: RedisSingletonProperties.java
